[33mcommit 6a27a9f27a0d23335434470df0b864a0468b8810[m[33m ([m[1;36mHEAD -> [m[1;32mespclass/toniolivari[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: e01396c 98576f5
Author: Chris Owen <cowen1992@hotmail.co.uk>
Date:   Thu Jan 14 13:04:59 2021 +0000

    Merge branch 'master' of https://github.com/CodeYourFuture/HTML-CSS-Coursework-Week2

[33mcommit e01396cdb91901c2c9ce0645b7d73aa15477853a[m
Merge: 1454318 5d7c223
Author: Chris Owen <cowen1992@hotmail.co.uk>
Date:   Thu Jan 14 12:55:05 2021 +0000

    Merge remote-tracking branch 'template/main'

[33mcommit 5d7c22368d8092aa7b131f763a2378ff1d43c257[m
Author: Chris Owen <cowen1992@hotmail.co.uk>
Date:   Thu Jan 14 12:53:25 2021 +0000

    Update GRADING.md

[33mcommit 98576f5ec31f16dce65adce25af19965139ef47e[m
Author: lucymac <contact@lucyzidour.com>
Date:   Tue Dec 15 20:31:54 2020 +0000

    Fixes font path

[33mcommit c6963715e29df6e59fe0b3c641a8474ff0697609[m
Author: lucymac <contact@lucyzidour.com>
Date:   Sun Dec 13 13:51:39 2020 +0000

    adds image to additional folder for extended design

[33mcommit 51e13ffc4a145a512d66470ba1738d84c255a3b5[m
Author: lucymac <contact@lucyzidour.com>
Date:   Sun Dec 13 00:58:16 2020 +0000

    adds extended design for more advanced students

[33mcommit a6bb47100c8837fd6a7c2935957263d80eb57aa3[m
Author: lucymac <contact@lucyzidour.com>
Date:   Sat Dec 5 20:21:06 2020 +0000

    change hero name back

[33mcommit 72e0824ec43d94dfd99552162125a157dafbf505[m
Author: lucymac <contact@lucyzidour.com>
Date:   Sat Dec 5 20:17:00 2020 +0000

    more instructions

[33mcommit 0018889b58964a2f84e2f667f70ab2e176180b3c[m
Author: lucymac <contact@lucyzidour.com>
Date:   Sat Dec 5 20:08:11 2020 +0000

    updates target design, readme and images

[33mcommit 3974b2b94b07c2af7fe2db752b44b0584df08728[m
Merge: bfe7eca 1454318
Author: lucymac <contact@lucyzidour.com>
Date:   Sat Dec 5 19:18:04 2020 +0000

    Merge branch 'master' of https://github.com/CodeYourFuture/HTML-CSS-Coursework-Week2

[33mcommit 145431840703780592a98d28da9a502480987844[m
Merge: 0c593c8 998f661
Author: Chris Owen <cowen1992@hotmail.co.uk>
Date:   Tue Nov 10 16:15:26 2020 +0000

    Merge remote-tracking branch 'template/main'

[33mcommit 998f661522439c3a7435cb961e26d5d9068cd046[m
Author: Chris Owen <chris.owen@codeyourfuture.io>
Date:   Tue Nov 10 15:56:53 2020 +0000

    Add do not edit message

[33mcommit 0c593c8ecf6c46be23c86b39f7e5c1e6594cf514[m
Merge: eeb7b2a d92b34e
Author: Chris Owen <cowen1992@hotmail.co.uk>
Date:   Tue Nov 10 15:38:47 2020 +0000

    Merge remote-tracking branch 'template/main'

[33mcommit d92b34e4688cc62294d1d2102cee135d67c0ee91[m
Author: Chris Owen <chris.owen@codeyourfuture.io>
Date:   Tue Nov 10 15:29:43 2020 +0000

    Create HOW-TO-GET-HELP.md

[33mcommit eeb7b2a278ffa240212573a5150eba5c014971c7[m
Merge: 1cf0415 79039c6
Author: Chris Owen <cowen1992@hotmail.co.uk>
Date:   Tue Nov 3 10:05:25 2020 +0000

    Merge remote-tracking branch 'template/main'

[33mcommit 79039c6d4e21a43f2dd6b995c9472f2a69ccfcba[m
Author: Chris Owen <cowen1992@hotmail.co.uk>
Date:   Tue Nov 3 10:03:57 2020 +0000

    Add do not edit message

[33mcommit 1cf041510dd1784b054b5fca58b1b70eaa270b6f[m
Merge: 4a03c37 87a7e6c
Author: Chris Owen <cowen1992@hotmail.co.uk>
Date:   Tue Nov 3 10:02:53 2020 +0000

    Merge remote-tracking branch 'template/main'

[33mcommit 87a7e6c73d3c14c7af90bee064cde28ff19d5fd6[m
Author: Chris Owen <cowen1992@hotmail.co.uk>
Date:   Tue Nov 3 10:01:19 2020 +0000

    Peer Review changes

[33mcommit 4a03c37cb6036d98a26d1db1515f53330ba32826[m
Merge: 1ddfaae af99593
Author: Chris Owen <cowen1992@hotmail.co.uk>
Date:   Fri Oct 30 16:18:25 2020 +0000

    Merge remote-tracking branch 'template/main'

[33mcommit af99593deb22ce62fdd952cc658cccf4de4c846c[m
Author: Chris Owen <chris.owen@codeyourfuture.io>
Date:   Fri Oct 30 12:43:13 2020 +0000

    Update HOW-TO-SUBMIT.md

[33mcommit de493a163017eea0d06617a38e8377b8c5b324de[m
Author: Chris Owen <chris.owen@codeyourfuture.io>
Date:   Fri Oct 30 12:40:14 2020 +0000

    Delete CODE_STYLE.md

[33mcommit f0c42a1bfd557e24c0e598b5c3f20515c28866ba[m
Author: Chris Owen <chris.owen@codeyourfuture.io>
Date:   Fri Oct 30 12:40:06 2020 +0000

    Create GRADING.md

[33mcommit c2859e11a06947d6dc27a9acd20ec441264b8c3a[m
Author: Chris Owen <chris.owen@codeyourfuture.io>
Date:   Mon Oct 26 15:27:35 2020 +0000

    Create CODE_STYLE.md

[33mcommit 1ddfaae0965b1af6f95d752dcfba0df6e0b7f4a8[m
Merge: c06c8b1 9d42aef
Author: Chris Owen <cowen1992@hotmail.co.uk>
Date:   Mon Oct 26 14:57:09 2020 +0000

    Merge remote-tracking branch 'template/main'

[33mcommit 9d42aef6bc614418d7697904ab6f565160d02df8[m
Author: Chris Owen <cowen1992@hotmail.co.uk>
Date:   Mon Oct 26 14:53:13 2020 +0000

    Update pull_request_template.md

[33mcommit 09aa803237fb1d036601b2a235fb85c70e821d29[m
Author: Chris Owen <cowen1992@hotmail.co.uk>
Date:   Mon Oct 26 14:42:07 2020 +0000

    Create pull_request_template.md

[33mcommit ccc36332505348a8554ec30ed9d9aeca0b78c122[m
Author: Chris Owen <chris.owen@codeyourfuture.io>
Date:   Mon Oct 26 14:35:52 2020 +0000

    Update and rename README.md to HOW-TO-SUBMIT.md

[33mcommit b4ff478ec8a2c29126d91333bd075daf56d434c9[m
Author: Chris Owen <chris@thecodethatchriswrote.com>
Date:   Mon Oct 26 14:35:22 2020 +0000

    Initial commit

[33mcommit bfe7eca526f57c2e4f5ee8fd8131f93550e933a3[m
Author: lucymac <contact@lucyzidour.com>
Date:   Mon Jan 27 10:23:41 2020 +0000

    Create karma_completed.png

[33mcommit c06c8b106d8b7c339acbb3876694b2e2737bbd7d[m
Author: lucymac <contact@lucyzidour.com>
Date:   Tue Mar 12 21:13:24 2019 +0000

    instructions tweaks

[33mcommit ed395430debda1e5d0c1ad3915b0ef4df217d456[m
Author: lucymac <contact@lucyzidour.com>
Date:   Wed Apr 4 20:47:01 2018 +0100

    tweaked copy

[33mcommit 99d5c3fe44175a5563c36cd7806add33f0c3c670[m
Author: lucymac <contact@lucyzidour.com>
Date:   Tue Mar 27 16:52:46 2018 +0100

    Clean up, comments and instructions

[33mcommit 8b58a8f93f50bb1969ea4658e1abc7a9ab3e844a[m
Author: lucymac <contact@lucyzidour.com>
Date:   Tue Mar 27 16:36:07 2018 +0100

    first commit
